<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontApp.ServerConnection.Controllers.MainController">
   <children>
      <TabPane layoutX="-1.0" layoutY="-1.0" prefHeight="476.0" prefWidth="996.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Главная">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="396.0">
                     <children>
                        <Label fx:id="greetingText" layoutX="306.0" layoutY="18.0" prefHeight="47.0" prefWidth="302.0" text="Добро пожаловать,">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="687.0" layoutY="108.0" mnemonicParsing="false" onAction="#openCalculator" prefHeight="53.0" prefWidth="252.0" text="Калькулятор процентов">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Label layoutX="685.0" layoutY="65.0" text="Допполнительные функции">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Мои вклады">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="946.0">
                     <children>
                        <Button fx:id="makeDeposit" layoutX="756.0" layoutY="367.0" mnemonicParsing="false" onAction="#addDeposit" text="Оформить новый вклад">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <Button fx:id="deleteDeposit" layoutX="757.0" layoutY="415.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="196.0" text="Удалить">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <TableView fx:id="depositTable" layoutX="10.0" layoutY="10.0" prefHeight="342.0" prefWidth="942.0">
                          <columns>
                              <TableColumn fx:id="depositIdCol" prefWidth="31.200013160705566" text="id" />
                              <TableColumn fx:id="depositRequisitsCol" prefWidth="108.79995346069336" text="Номер счета" />
                              <TableColumn fx:id="depositDurationCol" prefWidth="100.79998779296875" text="Длительность" />
                              <TableColumn fx:id="depositCurrencyCol" prefWidth="64.80010986328125" text="Валюта" />
                              <TableColumn fx:id="depositWithdrawCol" minWidth="3.20001220703125" prefWidth="123.199951171875" text="Востребованный" />
                              <TableColumn fx:id="depositRateCol" prefWidth="41.5999755859375" text="\%" />
                              <TableColumn fx:id="depositCapCol" prefWidth="120.79995727539062" text="Капитализация" />
                              <TableColumn fx:id="depositInsuredCol" prefWidth="117.60003662109375" text="Страхование" />
                              <TableColumn fx:id="depositFixedCol" prefWidth="91.19994354248047" text="Фиксированная ставка" />
                              <TableColumn fx:id="depositEndmonthCol" prefWidth="91.19994354248047" text="Начисление в конце месяца" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="Личный кабинет">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="switchNewInfo" layoutX="613.0" layoutY="171.0" mnemonicParsing="false" text="Изменить личные данные">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <TextField fx:id="newFirstName" layoutX="193.0" layoutY="61.0" />
                        <TextField fx:id="newLastName" layoutX="388.0" layoutY="61.0" />
                        <TextField fx:id="newMiddleName" layoutX="577.0" layoutY="61.0" />
                        <TextField fx:id="newLogin" layoutX="193.0" layoutY="109.0" />
                        <TextField fx:id="newMail" layoutX="388.0" layoutY="109.0" />
                        <TextField fx:id="oldPassword" layoutX="191.0" layoutY="171.0" />
                        <TextField fx:id="newPasswordConfirm" layoutX="385.0" layoutY="223.0" />
                        <TextField fx:id="newPassword" layoutX="385.0" layoutY="171.0" />
                        <Button fx:id="sendInfoButton" layoutX="612.0" layoutY="236.0" mnemonicParsing="false" onAction="#sendNewPersonInfo" text="Сохранить">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <Button fx:id="cancelInfoButton" layoutX="710.0" layoutY="236.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="106.0" text="Отмена">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <Label layoutX="392.0" layoutY="135.0" text="Смена пароля:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="343.0" layoutY="22.0" text="Смена личных данных">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="quitAccount" layoutX="806.0" layoutY="514.0" mnemonicParsing="false" onAction="#exitAccount" text="Выйти из аккаунта">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
