<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontApp.ServerConnection.Controllers.MainController">
   <children>
      <TabPane layoutX="-1.0" layoutY="41.0" prefHeight="377.0" prefWidth="698.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Главная">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="396.0">
                     <children>
                        <Button layoutX="46.0" layoutY="211.0" mnemonicParsing="false" text="Калькулятор процентов" />
                        <Label fx:id="greetingText" layoutX="102.0" layoutY="10.0" onMouseMoved="#OnInit" prefHeight="27.0" prefWidth="259.0" text="Добро пожаловать,">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#OnInit" text="Мои вклады">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="makeDeposit" layoutX="249.0" layoutY="274.0" mnemonicParsing="false" text="Оформить новый вклад" />
                        <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="15.0" prefHeight="323.0" prefWidth="200.0">
                           <content>
                              <ListView fx:id="depositList" prefHeight="321.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <Button fx:id="deleteDeposit" layoutX="248.0" layoutY="311.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Удалить" />
                        <Label layoutX="312.0" layoutY="14.0" prefHeight="32.0" prefWidth="270.0" text="Информация о вкладе">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <TabPane layoutX="224.0" layoutY="20.0" prefHeight="241.0" prefWidth="426.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Основная информация">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="16.0" layoutY="16.0" prefHeight="179.0" prefWidth="393.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label prefHeight="22.0" prefWidth="150.0" text="Номер счета:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="22.0" prefWidth="191.0" text="Сумма на конец периода:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Тип вклада">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="16.0" layoutY="14.0" prefHeight="179.0" prefWidth="393.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label prefHeight="22.0" prefWidth="150.0" text="Длительность вклада">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="22.0" prefWidth="191.0" text="Валюта:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="22.0" prefWidth="150.0" text="Востребованный:" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Страхование:" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="durationMenuValue" GridPane.columnIndex="1" />
                                                <TextField fx:id="currencyMenuValue" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="withdrMenuValue" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="insurMenuValue" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label text="Капитализация" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="capMenuValue" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Информация о ставке">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="16.0" layoutY="16.0" prefHeight="179.0" prefWidth="393.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="69.59998168945313" minHeight="10.0" prefHeight="62.400000000000006" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="100.80001449584961" minHeight="10.0" prefHeight="66.5999755859375" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="56.20000610351562" minHeight="5.1999877929687415" prefHeight="49.000024414062494" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label prefHeight="22.0" prefWidth="150.0" text="Процент ставки:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="22.0" prefWidth="191.0" text="Фиксированный процент:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="22.0" prefWidth="150.0" text="Способ начисления:" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="rateMenuValue" GridPane.columnIndex="1" />
                                                <TextField fx:id="fixedMenuValue" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="endMonthMenuValue" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Личный кабинет">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="switchNewInfo" layoutX="445.0" layoutY="163.0" mnemonicParsing="false" text="Изменить личные данные" />
                        <TextField fx:id="newFirstName" layoutX="25.0" layoutY="53.0" />
                        <TextField fx:id="newLastName" layoutX="220.0" layoutY="53.0" />
                        <TextField fx:id="newMiddleName" layoutX="409.0" layoutY="53.0" />
                        <TextField fx:id="newLogin" layoutX="25.0" layoutY="101.0" />
                        <TextField fx:id="newMail" layoutX="220.0" layoutY="101.0" />
                        <TextField fx:id="oldPassword" layoutX="23.0" layoutY="163.0" />
                        <TextField fx:id="newPasswordConfirm" layoutX="217.0" layoutY="215.0" />
                        <TextField fx:id="newPassword" layoutX="217.0" layoutY="163.0" />
                        <Button fx:id="sendInfoButton" layoutX="444.0" layoutY="228.0" mnemonicParsing="false" onAction="#sendNewPersonInfo" text="Сохранить" />
                        <Button fx:id="cancelInfoButton" layoutX="542.0" layoutY="228.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="Отмена" />
                        <Label layoutX="224.0" layoutY="127.0" text="Смена пароля:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="175.0" layoutY="14.0" text="Смена личных данных">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="quitAccount" layoutX="566.0" layoutY="420.0" mnemonicParsing="false" text="Выйти из аккаунта" />
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="698.0">
        <menus>
          <Menu mnemonicParsing="false" text="Программа">
            <items>
              <MenuItem mnemonicParsing="false" text="Выйти" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="О программе" />
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
